main {
  margin: 0 auto;
  width: 95%;
  max-width: 1200px;

  display: grid;
  grid-template-columns: 200px 26px 1fr;
}

.separator {
  display: block;
  background-color: rgba(226, 27, 41, 1);
  border-radius: 10px;
  width: 2px;
  margin: 0 16px 0 8px;
}

aside nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

aside nav a {
  color: rgba(226, 27, 41, 1);
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  text-decoration: none;
}

aside nav a:hover {
  background-color: rgba(226, 27, 41, 1);
  color: rgba(255, 255, 255, 1);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

main section {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

.modal {
  display: none;
}

.modal:target {
  display: flex;
}

.modal {
  text-align: left;
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal:target {
  justify-content: space-around;
  align-items: center;
}

.modalContent {
  min-width: 370px;
  min-height: 550px;
  position: absolute;
  background-color: #fff;
  padding: 2rem;
  border-radius: 5px;

  font-size: 1.5rem;
  font-weight: 500;

}

.tituloCardDetalheProduto {
  font-size: 2rem;
  color: #AA1A14;
  padding-bottom: 20px;
}

.modalClose {
  color: initial;
  text-decoration: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 0.5rem;
  display: inline-block;
  font-size: 2.5rem;
  font-weight: 500;
  color: #E21B29;

}

@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .separator {
    display: none;
  }
}