* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  border-radius: 8px;
  height: auto;
  width: auto;
  min-width: 220px;
  min-height: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 1);

  display: grid;
  grid-template-rows: 0.5fr 1fr;
}

img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 100%;
}

.details {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 14px 14px;
  line-height: 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.details h3 {
  margin-bottom: 16px;
}

.details p {
  margin-bottom: 16px;
  font-size: 0.7rem;
  font-weight: 500;
}

.details > button {
  align-self: flex-end;

  border: none;
  border-radius: 8px;
  background-color: red;
  color: white;
  cursor: pointer;

  padding: 0.4rem 1rem;
}
